// Conteindo del Home

.home {

  .intro {

    img {
      //border-radius: 20px;
      .img-rounded();
      //Condicional para que aplique mobile:
      @media (max-width:@phone){
        width:100%;
      }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
    //Para mobile: Condicional para ocualtar las dos imagenes finales.
    .tecnologia, .ondas {
      @media(max-width: @phone){
        display: none;
      }
    }
   
    //Para mobile: cuando queda la imagen primera sola que ocupe todo el ancho.
    .auricular {
        @media (max-width:@phone){
          width: 100%;
        }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    //Mobile: Ajustar texto e imagen
    @media (max-width:@phone){
     display:flex;
     flex-direction: column-reverse;
     padding: 20px;
  
      
    }

    .actual-text {
      width: 50%;

      //Mobile: Ajustar texto e imagen
    @media (max-width:@phone){
      width: 100%;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-henry(@btn-bg-color,white);

        //Mobile: Ajustar texto e imagen
      @media (max-width:@phone){
      width: 100%;
      
      }
    }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

         //Mobile: Ajustar texto e imagen
    @media (max-width:@phone){
      width: 100%;
    }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
